# CardDeliver_Faker

./: .gitignore  README.md  appveyor.yml  build.gradle
src/test/java/: CardDeliveryOrder.java  CardDeliveryOrderTest.java  CardDeliveryTest.java  DataGenerationTests.java  OrderDeliveryPage.java  RandomUser.java  RandomUserData.java
src/test/resources/: invalidCityData.csv  invalidNameData.csv  invalidPhoneData.csv  validCityData.csv  validNameData.csv
