buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.freefair.gradle:lombok-plugin:4.1.6"
    }
}

plugins {
    id "io.freefair.lombok" version "4.1.6"
    id 'java'
    id "io.qameta.allure" version "2.8.1"
}

allure {
    autoconfigure = true
    version = '2.13.0'

    useJUnit5 {
        version = '2.13.0'
    }
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.5.2'
    testImplementation 'com.codeborne:selenide:5.3.1'
    compileOnly 'org.projectlombok:lombok:1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'com.github.javafaker:javafaker:1.0.1'
    testImplementation 'io.qameta.allure:allure-selenide:2.13.0'
}


apply plugin: "io.freefair.lombok"



test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}
